<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
<style>
.subscribe{
    background-color: rgb(200, 0, 0);
    color: aliceblue;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    transition: 1s;
}
.subscribe:hover{
    opacity: .7;
}

.subscribe:active{
    opacity: .4;
}
.join-button{
    background-color: rgb(255, 255, 255);
    color: blue;
    border-style: solid;
    border-color: blue;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 8px;
    transition: 1s;
}

.join-button:hover{
    background-color:  blue;
    color: rgb(255, 255, 255);
}


.tweet-button{
    background-color: rgb(38, 126, 226);
    color: white;
    border-style: none;
    border-color: blue;
    height: 36px;
    width: 105px;
    border-radius: 18px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    margin-left: 8px;
    transition: 1s;
}

.tweet-button:hover{
    box-shadow: 5px 5px 10px black ;

}
</style>

   
<button class="subscribe">
     SUBSCRIBE
</button> 


<button class="join-button">JOIN</button> 



<button class="tweet-button">Tweet</button>    
</body>
</html>