<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<style>
    p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        width: 420px;
    }
    .video-title{
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        cursor: crosshair;
        transition: .5s;
        text-align:center;
        
        line-height: 44px;
    }
    .video-title:hover{
        box-shadow: 5px 5px 10px blue;  
    }
    .video-stats{
        font-style: italic;
        color: grey;
    }
    .video-info{
        margin-top: 20px;
        color: grey;
    }
    .bar-sign{
        margin-top: 100px;
        margin-bottom: 20px;
        font-size: 14px;
        color: white;
        text-align: center;
        background-color: rgb(212, 108, 108);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 15px;

    }
    .bar-sign:hover{
        box-shadow: 5px 5px 10px blue;
    }
    .shop-link:hover{
        cursor: pointer;
        color: yellow;
        text-decoration: underline;
    }
</style>   

<body>
    <p class="video-title">
    L&D Roadmap: Sweet Principles of Future-ready Learning Across Industries (Webinar)
    5 May 2023 at Online  
 </p>
 
 <p class="video-stats">
    3.4 million views &#x2705 &#10003 6 months ago
 </p>

 <p class="video-info">
    Symbol: ✓, Name of the character: check mark, Unicode number for the sign: U+2713, the icon is included in the block: Dingbats.
 </p>

 <p class="bar-sign">
     Shop early for the best selection of holiday favorites. 
     <span class="shop-link">Shop Now &gt</span>

 </p>
</body>
</html>