<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YouTube.com Clone</title>

    <style>
        .thumbnail{
         width: 300px;
         }
         .search-bar{
           font-size: 20px;
           margin-left: 12px;
           border-radius: 5px;
           padding-left: 12px;
           display: block;
           
           
         }
                  
         .crest-pic, .text-info{ 
            display: inline-block;
            border-color: red;
            border-style: solid;
            margin: 0%;
            padding-top: 0%;
            
         }
         .crest-pic{
            width: 80px;
            vertical-align: top;

         }
         .text-info{
            width: 200px;
            text-align: center;
                     
        }
        .div-one{
            width: 300px;
            border-color: red;
            border-style: solid;
            display: inline-block;
            padding: 12px;
            margin: 10px;
            vertical-align: top;

        }
         .pixel{
            width: 100%;
            
         }
         .div-two{
            width: 300px;
            border-color: red;
            border-style: solid;
            display: inline-block;
            padding: 12px;
            margin: 10px;
            vertical-align: top;
            

        }
         
    </style>
</head>
<body>
<input class="search-bar" type="text" placeholder="Search">

 <div style="
 margin-top: 30px;
 display: grid;
 grid-template-columns: 100px 1fr 100px;">

    <div style="background-color: lightblue;">Div 11</div>
    <div style="background-color: lightpink;">Div 12</div>
    <div style="background-color: lightblue;">Div 13</div>

 </div>

<div style="
margin-top: 30px;
 display: grid;
 grid-template-columns: 100px 1fr 100px;">

    <div style="background-color: lightblue;">Div 21</div>
    <div style="background-color: lightpink;">Div 22</div>
    <div style="background-color: lightblue;">Div 23</div>

</div>

<div style="
 margin-top: 30px;
 display: grid;
 grid-template-columns: 100px 1fr;">

    <div style="background-color: lightblue;">Div 13</div>
    <div style="background-color: lightpink;">Div 13</div>
    

</div>

<div style="
margin-top: 30px;
 display: grid;
 grid-template-columns: 100px 1fr 100px;">

    <div style="background-color: lightblue;">Div 21</div>
    <div style="background-color: lightpink;">Div 22</div>
    

</div>


<div class="div-one">
     
    <div>
        <img class="thumbnail" src="images/10-12-2008 041.jpg">
    </div>
    <div>
        <div class="crest-pic"><img class="pixel" src="images/crest.gif"></div>
        <div class="text-info"><p>This is person 1</p><p>at a reunion 1</p><p>Back in 1985</p></div>
        
        
    </div>
    </div>

    <div class="div-two">
    
        <div>
            <img class="thumbnail" src="images/10-12-2008 042.jpg">
        </div>
        <div>
            <div class="crest-pic"><img class="pixel" src="images/crest.gif"></div>
            <div class="text-info">
                <p>This is person 2</p>
                <p>at a reunion 2</p>
                <p>Back in 1986</p>
            </div>
    
    
        </div>
    </div>

    <div class="div-three">
    
        <div>
            <img class="thumbnail" src="images/10-12-2008 043.jpg">
        </div>
        <div>
            <div class="crest-pic"><img class="pixel" src="images/crest.gif"></div>
            <div class="text-info">
                <p>This is person 3</p>
                <p>at a reunion 3</p>
                <p>Back in 1987</p>
            </div>
    
    
        </div>
    </div>

 

<img class="thumbnail" src="images/10-12-2008 039.jpg">
<img class="thumbnail" src="images/10-12-2008 043.jpg">
<img class="thumbnail" src="images/10-12-2008 042.jpg">
<img class="thumbnail" src="images/10-12-2008 040.jpg">
<img class="pixel" src="images/crest.gif">
<p>This is person 1</p><p>at a reunion 1</p><p>Back in 1985</p>
<p>This is person 2</p><p>at a reunion 2</p><p>Back in 1986</p>
<p>This is person 3</p><p>at a reunion 3</p><p>Back in 1987</p>
<p>This is person 4</p><p>at a reunion 4</p><p>Back in 1988</p>
<p>This is person 5</p><p>at a reunion 5</p><p>Back in 1989</p>
</body>
</html>